# Задание №1
# Напишите программу, в которой я ввожу два целостных числа,
# и если первое число больше второго,
# то программа выведет true, иначе false.
a = int(input())
b = int(input())
if a>b:
    print("True")
else:
    print("False")

# Задание №2
# Напишите программу, в которой я ввожу три целостных чисел
# a, b и c, и если сумма a и b больше c, то программа выведет true, иначе false.
a = int(input())
b = int(input())
c = int(input())
if a+b > c:
    print("True")
else:
    print("False")

# Задание №3
# Напишите программу, в которой я ввожу число a.
# Если число, а является четным, то программа выведет true, иначе false.
a = int(input())
if a%2==0:
    print("True")
else:
    print("False")

# Задание №4
# Определите, является ли введенное пользователем число четным.
# 0 является четным числом.
a = int(input())
if a%2==0 or 0:
    print("Число четное")
else:
    print("Число не четное")

#Задание №5
# Напишите программу, которая по введенному номеру дня недели
# (понедельник – первый день недели – 1, вторник – второй день недели – 2)
# выходной это или будний день.
day_number = int(input("Введите номер дня недели (1 - понедельник, 2 - вторник, и так далее): "))
if day_number == 6 or day_number == 7:
    print("Это выходной день")
elif day_number in [1, 2, 3, 4, 5]:
    print("Это будний день")
else:
    print("Это число не является днем недели, в недели 7 дней!")